# Matterbridge settings
# The address is the IP address and port point to the computer where the matterbridge bot is being hosted
# The token helps to increase security for the commands sent from the server to the bot
# The gateway should be the same as the gateway you defined in your matterbridge.toml file
TargetAddress=127.0.0.1
TargetPort=27045
TargetToken=secretTok3n
TargetGateway=servuo-gateway

# ServUO settings
# ChatChannel is the default channel Matterbridge will send messages to. If this is left as *, then all messages will be sent as World Broadcasts.
# AutoJoinChatChannel tells the server to force players to join the chat channel specified in ChatChannel
# IncludeWorldChat is a boolean that defines whether or not world chat will be relayed through Matterbridge
# Note: AutoJoinChatChannel is fully ignored if using this script in conjunction with RconPacketHandlers.cs. Ensure it is set in RconConfig.cfg if you'd like to use this feature.
ChatChannel=*
AutoJoinChatChannel=True
IncludeWorldChat=True

# Use the following MessageFormat value to specify how the message should look when it is relayed to Matterbridge
# {name}     - Name of the character (Mobile)
# {message}  - The text of the message
# {serial}   - Serial number for the character
# {account}  - Name of the account for the character (Mobile)
# {channel}  - Name of the channel where the message is from. If message is world chat, this will simply say "World" instead
# {region}   - Name of the current region where the character is
# {coords}   - Coordinates of the character's current location, displayed as the following: ####,####,#
# {coords.x} - X coordinate of the character's current location
# {coords.y} - Y coordinate of the character's current location
# {coords.z} - Z coordinate of the character's current location
# {ip}       - IP address of the current character
# {dead}     - This will add a " <Dead>" tag when the character is dead, but nothing when the character is alive
# {young}    - This will add a " <Young>" tag when the character is flagged young, but nothing when it's not
# {criminal} - This will add a " <Criminal>" tag when the character is flagged as a criminal, but nothing when it's not
# {murderer} - This will add a " <Murderer>" tag when the character is flagged as a murderer, but nothing when it's not
# {guild}    - This will add a " (Guild Name)" tag when the character is in a guild, but nothing when they aren't
# 
# Two example message formats are provided below:
# MessageFormat=[{ip}] <{serial}>{name}{young}{dead}{criminal}{murderer}{guild} ({channel} | {region} | {coords}): {message}
# Output: [127.0.0.1] <968>Name <Young> (General | Yew | 591,949,0): Sample message
#
# MessageFormat=[{channel}] {name}{dead}: {message}
# Output: [General] Name <Dead>: Sample message
# 
# Note: Do not use an '=' character in your MessageFormat format. It will break the formatting currently, and potentially crash the server.

MessageFormat=[{channel}] {name}{dead}: {message}