# Matterbridge settings
# The address is the IP address and port point to the computer where the matterbridge bot is being hosted
# The token helps to increase security for the commands sent from the server to the bot
# The gateway should be the same as the gateway you defined in your matterbridge.toml file
TargetAddress=127.0.0.1
TargetPort=27045
TargetToken=secretTok3n
TargetGateway=servuo-gateway

# ServUO settings
# ChatChannel is the default channel Matterbridge will send messages to. If this is left as *, then all messages will be sent as World Broadcasts, and messages sent to any chat channel will be relayed to matterbridge
# AutoJoinChatChannel tells the server to force players to join the chat channel specified in ChatChannel
# IncludeWorldChat is a boolean that defines whether or not world chat will be relayed through Matterbridge
# SimpleMessages strips away a lot of the detailed information for chat relayed to Matterbridge and only leaves in essentials.
ChatChannel=*
AutoJoinChatChannel=True
IncludeWorldChat=True
SimpleMessages=False
